{
  "name": "polyglot",
  "version": "1.2.0",
  "description": "Practice one useful phrase at a time across 74 directions.",
  "author": {
    "name": "Amal David",
    "url": "https://github.com/Amal-David"
  },
  "homepage": "https://pagecast-6cv.pages.dev/p/gentle-bumbling-panther-7373321451de0e735781830f87c14813/",
  "repository": "https://github.com/Amal-David/polyglot",
  "license": "MIT",
  "keywords": [
    "language-learning",
    "agent-skills",
    "vocabulary",
    "pronunciation"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Polyglot",
    "shortDescription": "One useful phrase at a time",
    "longDescription": "Practice 19,281 educational entries across 74 language pairs on demand or through an optional ambient companion.",
    "developerName": "Amal David",
    "category": "Education",
    "capabilities": [
      "Interactive"
    ],
    "websiteURL": "https://pagecast-6cv.pages.dev/p/gentle-bumbling-panther-7373321451de0e735781830f87c14813/",
    "defaultPrompt": [
      "Teach me one practical phrase in Spanish.",
      "Quiz me using my active language pair.",
      "Show my Polyglot ambient settings."
    ],
    "brandColor": "#5B5BD6",
    "screenshots": [
      "./assets/screenshots/polyglot_ambient_hook.png"
    ]
  }
}
